<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="主题, KLWP , 组件, 糖果城, 壁纸">
    <meta name="author" content="墨冉">
    <title>404</title>
    <link rel="stylesheet" href="https://www.ooklibaioo.com/html/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@800&display=swap" rel="stylesheet">
    <script src="./js/myscript.js" type="text/javascript"></script>
    <style>
        @media screen and (max-width: 720px) {
            .fourdata {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 90%;
                height: 700px;
                background-color: rgba(255, 255, 255, 0.719);
                margin-left: -45%;
                margin-top: -350px;
                padding: 0;
                border-radius: 10px;
            }
        }

        @media screen and (min-width: 720px) {
            .fourdata {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 50%;
                height: 700px;
                background-color: rgba(255, 255, 255, 0.719);
                margin-left: -25%;
                margin-top: -350px;
                padding: 0;
                border-radius: 10px;
            }
        }

        .design {
            width: 100%;
            text-align: center;
            padding: 0;
            margin: 0 auto;
            padding-bottom: 50px;
        }

        .design a {
            color: rgb(114, 114, 114);
            font-size: 12px;
        }

        #fourbg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(https://www.ooklibaioo.com/img/bg/404.jpg);
            background-size: cover;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        .fourdata h1,
        p {
            margin: 0;
        }

        .fourdata h1 {
            color: rgba(0, 0, 0, 0.541);
            font-size: 100px;
        }

        .fourdata .fourgif {
            margin: 0 auto;
            margin-top: 15px;
            margin-bottom: 15px;
            width: calc(1704px/4);
            height: calc(986px/4);
            background-size: contain;
            background-image: url(https://www.ooklibaioo.com/img/gif/01.gif);
        }

        .fourdatameassage {
            height: auto;
        }

        .fourbutton {
            width: 100%;
            padding: 80px 0px 80px 0px;
        }

        .fourbutton a {
            background-color: rgb(53, 53, 53);
            margin: 0px 15px 0px 15px;
            padding: 10px;
            border-radius: 1060px;
            text-decoration: none;
            color: rgb(240, 240, 240);
            transition: box-shadow 0.5s;
        }

        .fourbutton a:hover {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.637);
            transition: box-shadow 0.5s;
        }

        html,
        body {
            cursor: url(https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/cursor/normal.cur), auto;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: white;
            overflow-x: hidden;
        }

        h1,
        p,
        a {
            font-family: 'Noto Serif SC', serif;
        }

        a {
            cursor: url(https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/cursor/ayuda.cur), auto;
        }

        h1,
        p {
            cursor: url(https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/cursor/texto.cur), auto;
        }

        ::selection {
            background-color: rgb(73, 73, 73);
            color: white;
        }

        ::-webkit-scrollbar {
            width: 5px;
            background-color: rgba(255, 255, 255, 0.69);
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(78, 78, 78, 0.562);
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div id="fourbg">
        <div class="fourdata">
            <div class="fourdatameassage">
                <h1>404</h1>
                <div class="fourgif"></div>
                <div class="fourbutton">
                    <a href=javascript:history.go(-1);>返回上一页</a>
                    <a href="https://www.ooklibaioo.com/index.html">回到主页</a>
                </div>
                <div class="design">
                    <a>Copyright © by 墨冉 All Rights Reserved.</a>
                    <br>
                    <a href="https://jq.qq.com/?_wv=1027&k=QGdzxKZD">加入交流群</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>